// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not (in=sel[0], out=Notsel0);
    Not (in=sel[1], out=Notsel1);
    And (a=sel[1], b=Notsel0, out=Cyes);
    And (a=sel[0], b=sel[1], out=Dyes);
    And (a=in, b=Notsel0, out=tempA);
    And (a=in, b=sel[0], out=tempB);
    And (a=in, b=Cyes, out=tempC);
    And (a=in, b=Dyes, out=tempD);
    And (a=tempA, b=Notsel1, out=a);
    And (a=tempB, b=Notsel1, out=b);
    And (a=tempC, b=Cyes, out=c);
    And (a=tempD, b=Dyes, out=d);
}
