// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Not (in=sel[0],out=notsel0);
    Not (in=sel[1],out=notsel1);
    Not (in=sel[2],out=notsel2);

    And (a=notsel0,b=notsel1,out=tA);
    And (a=tA,b=notsel2,out=YesA);
    And (a=sel[0],b=notsel1,out=tB);
    And (a=tB,b=notsel2,out=YesB);
    And (a=notsel0, b=sel[1], out=tC);
    And (a=tC, b=notsel2, out=YesC);
    And (a=sel[0],b=sel[1],out=tD);
    And (a=tA,b=notsel2,out=YesD);
    And (a=notsel0,b=notsel1,out=tE);
    And (a=tA,b=sel[2],out=YesE);
    And (a=sel[0],b=notsel1,out=tF);
    And (a=tA,b=sel[2],out=YesF);
    And (a=notsel0,b=sel[1],out=tG);
    And (a=tA,b=sel[2],out=YesG);
    And (a=sel[0],b=sel[1],out=tH);
    And (a=tA,b=sel[2],out=YesH);

    
}
